<!DOCTYPE html>

<html>
	<style>
		body {
		background-color: lightblue;
		}
		
		img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 40%;
	
		}
		
		#myHeader {
	
		margin-left: 100px;
		margin-right: 100px;
		width: 30%;
	
		}
		

		table {
		border: 2px solid green;
		border-radius: 9px;
		margin-left: auto;
		margin-right: auto;
		 width: 40%;
		}
		
		h1 {
		font-size: 16px;
		margin-left: auto;
		margin-right: auto;
		}

		h2 {
		width: 20%;
		font-size: 16px;
		margin-left: 80px;
		margin-right: 100px;
		margin-top: 3px;
		text-align: center;
		}
		
		#TableHome{
		border: 2px solid green;
		border-radius: 9px;
		margin-left: auto;
		margin-right: auto;
		 width: 40%;
		}
		


	</style>

	<head>
		<title>
			School Website
		</title>
	</head>

	<body>
	<img src="SchoolPage2.jpg" alt="Girl in a jacket">
	<br>
	<table id="table">
		<tr>
			<th><h1><a href="java.html">HOME</a></h1></th>
			<th><h1><a href="login.html">LOGIN</a></h1></th>
			<th><h1>ABOUT<h1></th>
			<th><h1>COUNTACT US<h1></th>
		</tr>
	</table>
	<br>
	<br>
	<br>
	<br>
	<br>
		<table>
		<tr>
			<th id="TableHome"><img id="myHeader" src="HomePage1.png" alt="School" ></th>
			<th id="TableHome"><h2> Welcome To Our School</h2><p></p></th>
		</tr>
		
		
	</table>
	
	
	
	
	</body>


</html>